{
  "name": "ecocity-connect",
  "version": "1.0.0",
  "description": "Projecte Final de Curs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Xavi Hurtado Picón",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "serve": "^14.2.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xavi-H/EcoCity-Connect.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Xavi-H/EcoCity-Connect/issues"
  },
  "homepage": "https://github.com/Xavi-H/EcoCity-Connect#readme"
}
