{
  "name": "ecocity-connect",
  "version": "1.0.0",
  "description": "Projecte Final de Curs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Xavi Hurtado Picón",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^4.17.1",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
